@media ( max-width: 1200px )
    .menu
        .menu_item
                padding-right: 20px
        .menu_link
                font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 200px
        &_block
            align-items: flex-start
@media ( max-width: 991px )
    .menu
        .menu_item
                padding-right: 10px
        .menu_link
                font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
                font-size: 11px
        &_phone
                font-size: 18px
        &_btn
                width: 100%
                height: 40px
                margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        .menu_link
            font-size: 20px
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
    .menu_active
        left: 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg) 
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media ( max-width: 767px )
    .promo

    

        

            
     
    


    


                

            
                    
            