$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 53
    background-color: #212121

.menu
      display: flex
      justify-content: space-between
      padding: 10px 70px
      margin: 0
      list-style-type: none
      .menu_item
            .menu_link
                    color: #ffffff
                    font-size: 15px
                    font-weight: 300px
                    text-decoration: none
            border-right: 2px dotted black
            padding-right: 28px

.subheader
      height: 84px
      background-color: rgba(0, 0, 0, 0.6)
      position: absolute
      width: 100%
      &_logo
          max-width: 100%
          display: block
          margin-top: 14px
      &_official
          opacity: .5
          color: #ffffff
          font-size: 13px
          font-weight: 400
          margin-top: 6px
      &_call
          color: #ffffff
          font-size: 12px
          font-weight: 300
          margin-top: 16px
          text-align: right
      &_phone
          display: block
          margin-top: 8px
          color: #ffffff
          font-size: 22px
          font-weight: 400
          text-transform: uppercase
          text-align: right
          line-height: 12px
      &_btn
          width: 172px
          height: 46px
          box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.21)
          border: none
          background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
          text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
          color: #ffffff
          font-size: 14px
          font-weight: 400
          text-transform: uppercase
          margin-top: 16px
          border-radius: 4px
          +btn_hover
          
        

.promo
  min-height: 600px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 155px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    text-align: center
    margin-top: 20px
  &_desc
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    width: 259px
    height: 63px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.21)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    border-radius: 4px
    display: block
    margin: 0 auto
    margin-top: 140px
    +btn_hover
    

.reasons
  margin-top: 20px
  .label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
  .title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
.reasons_block
  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  .reasons_descr
    width: 371px

.reasons .reasons_block .reasons_descr
  .reasons_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  .reasons_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px


.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_icon/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    .label
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    .title
        margin-bottom: 0
        margin-top: 38px
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    .subtitle
        text-align: center
        color: #222222
        height: 21px
    &_item
        background: red
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/mobile_icon/Карточка 1.png') center center/cover no-repeat
        &_2
            background: url('../img/mobile_icon/Карточка 2.png') center center/cover no-repeat
        &_3
            background: url('../img/mobile_icon/Карточка 3.png') center center/cover no-repeat
        &_4
            background: url('../img/mobile_icon/Карточка 4.png') center center/cover no-repeat
        &_5
            background: url('../img/mobile_icon/Карточка 5.png') center center/cover no-repeat
        &_6
            background: url('../img/mobile_icon/Карточка 6.png') center center/cover no-repeat
        &_subtitle
            color: #fff
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            text-align: center
            width: 26px
            height: 26px
            background-color: #000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            align-items: center
            &:before
                  content: ''
                  display: block
                  width: 15px
                  height: 2px
                  background-color: $main-color
            &:after
                  content: ''
                  display: block
                  width: 2px
                  height: 15px
                  background-color: $main-color
                  position: absolute
                  left: 50%
                  transform: translateX(-50%)
            &:hover
                &:before,  &:after
                      background-color: $second-color

                
.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/choice_img/Подложка.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    .black
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    .label_white
        position: relative
        z-index: 2
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #ffffff
        color: #000000
        font-size: 11px
        font-weight: 300  
        text-transform: uppercase
    .title_white
        position: relative
        z-index: 2
        margin-bottom: 0
        margin-top: 38px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    .subtitle_white
        position: relative
        z-index: 2
        text-align: center
        color: #ffffff
        height: 21px
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.require
        min-height: 898px
        padding: 48px 0 79px 0
        .label
              margin: 0 auto
              height: 24px
              width: 112px
              padding: 5px 12px
              background-color: #000000
              color: #ffffff
              font-size: 11px
              font-weight: 300
              text-transform: uppercase
        .title
              margin-bottom: 0
              margin-top: 38px
              color: #222222
              font-size: 38px
              font-weight: 700
              text-transform: uppercase
              text-align: center
        &_block
              margin: 33px 0 
              &_nmb
                    margin-bottom: 0px
        &_title
              color: #1ca8c3
              font-size: 22px
              font-weight: 400
        &_descr
              color: #1ca8c3
        &_list
              list-style-type: none
              padding-left: 50px
              margin-top: 22px
              li
                    margin-bottom: 10px
                    font-size: 17px
                    font-weight: 300
                    line-height: 24px
                    position: relative
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -32px
                        top: 1px
                        height: 20px
                        width: 21px
                        background: url('../img/required/Rectangle.svg') center center/cover no-repeat
        .warning
                .require_title
                        color: $second-color
                .require_list
                        li
                            &::before
                                    background: url('../img/required/Layer 31 copy 7.svg') center center/cover no-repeat
                

.world
    min-height: 700px
    padding: 48px 0
    background: url('../img/world/world_bg.png') center center/cover no-repeat
    position: relative
    .label
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #ffffff
        color: #222222
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
    .title
        margin-bottom: 0
        margin-top: 38px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    .subtitle
        text-align: center
        color: #ffffff
        height: 21px
    &_link
            color: #1FBAD6
            text-align: center
            font-size: 15px
            font-weight: 400
            line-height: 68px
            text-transform: uppercase
            left: 50%
            transform: translateX(-50%)
            bottom: 50px
            position: absolute
            &:hover
                    text-decoration: none
                    color: #fff






